{
    "name": "soda-nl/fos-user",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": [
        "User management"
    ],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "paragonie/random_compat": "^1 || ^2 || ^9",
        "symfony/event-dispatcher": "^5.0",
        "symfony/form": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/security-bundle": "^5.0",
        "symfony/templating": "^5.0",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/validator": "^5.0",
        "twig/twig": "^1.28 || ^2.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.3",
        "symfony/doctrine-bridge": "<2.7"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": "^4.8.35 || ^5.7.11 || ^6.5",
        "swiftmailer/swiftmailer": "^4.3 || ^5.0 || ^6.0",
        "symfony/console": "^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FOS\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\UserBundle\\Tests\\": "/Tests/"
        }
    },
    "support": {
        "docs": "https://symfony.com/doc/master/bundles/FOSUserBundle/index.html"
    }
}
